<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B3F51B5">

    <TextView
        android:id="@+id/tvv"
        android:singleLine="true"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="FirstName"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv"
        android:singleLine="true"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tvv"
        android:gravity="center"
        android:hint="FirstName"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvv1"
        android:singleLine="true"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvv"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="LastName"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv1"
        android:singleLine="true"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvv1"
        android:gravity="center"
        android:hint="Last Name"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvv2"
        android:singleLine="true"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvv1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:singleLine="true"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvv2"
        android:gravity="center"
        android:hint="Email"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvv3"
        android:singleLine="true"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvv2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Number"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv3"
        android:singleLine="true"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv2"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvv3"
        android:gravity="center"
        android:hint="Number"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvv4"
        android:singleLine="true"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvv3"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv4"
        android:singleLine="true"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv3"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvv3"
        android:gravity="center"
        android:hint="Username"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv4"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Edit Profile"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn1"
        android:singleLine="true"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Logout"
        android:textSize="15sp" />
</RelativeLayout>